import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")
        master.geometry("250x200")

        self.display = tk.Entry(master, width=30)
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        # Buttons
        self.create_button("1", 1, 0)
        self.create_button("2", 1, 1)
        self.create_button("3", 1, 2)
        self.create_button("+", 1, 3)

        self.create_button("4", 2, 0)
        self.create_button("5", 2, 1)
        self.create_button("6", 2, 2)
        self.create_button("-", 2, 3)

        self.create_button("7", 3, 0)
        self.create_button("8", 3, 1)
        self.create_button("9", 3, 2)
        self.create_button("*", 3, 3)

        self.create_button("0", 4, 0)
        self.create_button(".", 4, 1)
        self.create_button("C", 4, 2)
        self.create_button("/", 4, 3)

        self.create_button("=", 5, 0, 1, 4)

    def create_button(self, text, row, col, rowspan=1, colspan=1):
        button = tk.Button(self.master, text=text, width=5, height=2, command=lambda: self.button_click(text))
        button.grid(row=row, column=col, rowspan=rowspan, columnspan=colspan)

    def button_click(self, text):
        if text == "=":
            result = eval(self.display.get())
            self.display.delete(0, tk.END)
            self.display.insert(0, result)
        elif text == "C":
            self.display.delete(0, tk.END)
        else:
            self.display.insert(tk.END, text)

root = tk.Tk()
my_calculator = Calculator(root)
root.mainloop()
